language: bash
sudo: false
addons:
  apt:
    packages:
    - git
    - build-essential
    - texlive-full
    - pandoc
script: make -s install
env:
  global:
    secure: D9+QV/8HKYMiPySmqeYt19Bu4CyeK5IXQ3k94qccJkZDcA8LZWFr2p1noXBz/cj7H+VLrlHMSpb8nEU9bYk749CtL+xIvujqQ3rVQZnSOcyZQpehcFpIQzB5Jk0hPlViGcEQa1djVmblf4G/eKCaPQz5oQCEBzidnoHjzf4Eomw=
